<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Engl2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TestAllWords">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Engword" />
      <PropertyRef Name="RuWord" />
      <PropertyRef Name="numberPart" />
      <PropertyRef Name="numberKind" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Engword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RuWord" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SinonimRu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SinonimEn" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PastSimple" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PastPart" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="numberPart" Type="Int32" Nullable="false" />
    <Property Name="numberKind" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Engl2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TestAllWords" EntityType="Self.TestAllWords" />
  </EntityContainer>
</Schema>